<offOlineRole><date>2021-10-19 17:58:24:800</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-19 17:50:06</logintime><logouttime>2021-10-19 17:58:24</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-19 18:03:29:128</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-19 17:58:28</logintime><logouttime>2021-10-19 18:03:29</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-19 18:07:01:747</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-19 18:03:32</logintime><logouttime>2021-10-19 18:07:01</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-19 18:08:57:589</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-19 18:07:04</logintime><logouttime>2021-10-19 18:08:57</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-19 18:19:49:843</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-19 18:09:01</logintime><logouttime>2021-10-19 18:19:49</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-19 18:29:55:276</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-19 18:27:51</logintime><logouttime>2021-10-19 18:29:55</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-19 18:42:40:825</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-19 18:30:00</logintime><logouttime>2021-10-19 18:42:40</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-19 19:37:34:412</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-19 19:31:33</logintime><logouttime>2021-10-19 19:37:34</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-19 19:48:18:808</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-19 19:37:38</logintime><logouttime>2021-10-19 19:48:18</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-19 20:10:40:944</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-19 19:57:35</logintime><logouttime>2021-10-19 20:10:40</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-19 20:36:22:144</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-19 20:24:49</logintime><logouttime>2021-10-19 20:36:22</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-19 20:50:46:283</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-19 20:38:17</logintime><logouttime>2021-10-19 20:50:46</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-19 20:59:09:656</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-19 20:50:50</logintime><logouttime>2021-10-19 20:59:09</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-19 21:02:48:484</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-19 20:59:14</logintime><logouttime>2021-10-19 21:02:48</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-19 21:10:23:60</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-19 21:02:55</logintime><logouttime>2021-10-19 21:10:23</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-19 21:15:32:948</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-19 21:10:28</logintime><logouttime>2021-10-19 21:15:32</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-19 21:18:09:75</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-19 21:15:34</logintime><logouttime>2021-10-19 21:18:09</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-19 21:19:38:346</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-19 21:18:11</logintime><logouttime>2021-10-19 21:19:38</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-19 21:26:47:464</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-19 21:19:41</logintime><logouttime>2021-10-19 21:26:47</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-19 21:37:25:122</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-19 21:26:51</logintime><logouttime>2021-10-19 21:37:25</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-19 23:54:23:519</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-19 23:42:56</logintime><logouttime>2021-10-19 23:54:23</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
