<offOlineRole><date>2021-10-20 00:18:59:830</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-20 00:17:16</logintime><logouttime>2021-10-20 00:18:59</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-20 00:22:27:822</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-20 00:19:02</logintime><logouttime>2021-10-20 00:22:27</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-20 00:24:20:805</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-20 00:22:31</logintime><logouttime>2021-10-20 00:24:20</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-20 00:30:02:169</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-20 00:27:23</logintime><logouttime>2021-10-20 00:30:02</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-20 00:32:46:634</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-20 00:30:06</logintime><logouttime>2021-10-20 00:32:46</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-20 00:43:20:853</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-20 00:32:49</logintime><logouttime>2021-10-20 00:43:20</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-20 00:51:27:173</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-20 00:46:40</logintime><logouttime>2021-10-20 00:51:27</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-20 00:54:51:276</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-20 00:51:32</logintime><logouttime>2021-10-20 00:54:51</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-20 00:57:50:118</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-20 00:54:57</logintime><logouttime>2021-10-20 00:57:50</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-20 00:58:36:447</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-20 00:57:53</logintime><logouttime>2021-10-20 00:58:36</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-20 07:40:24:937</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-20 07:27:18</logintime><logouttime>2021-10-20 07:40:24</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-20 08:09:22:884</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-20 07:57:34</logintime><logouttime>2021-10-20 08:09:22</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-20 08:18:09:223</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-20 08:09:27</logintime><logouttime>2021-10-20 08:18:09</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-20 08:25:46:322</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-20 08:18:13</logintime><logouttime>2021-10-20 08:25:46</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-20 08:48:08:172</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-20 08:25:49</logintime><logouttime>2021-10-20 08:48:08</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
<offOlineRole><date>2021-10-20 08:51:22:542</date><userid>1</userid><role_id>1000</role_id><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><logintime>2021-10-20 08:48:36</logintime><logouttime>2021-10-20 08:51:22</logouttime><logoutReason>??</logoutReason><agent></agent><msisdn>j2me</msisdn><client_version>null</client_version><publisher>1</publisher><companyID>0</companyID><SystemType></SystemType><logout_where_id>417</logout_where_id><logout_where_name>????</logout_where_name><logoutIP></logoutIP><conType>0</conType></offOlineRole>
