<upgradeLog><date>2017-07-21 11:13:09:392</date><accountID>1</accountID><game_id>1</game_id><server_id>1</server_id><userID>1000</userID><nickname>Luyen</nickname><msisdn>j2me</msisdn><mapName>????</mapName><level>2</level></upgradeLog>
<upgradeLog><date>2017-07-21 11:13:14:838</date><accountID>1</accountID><game_id>1</game_id><server_id>1</server_id><userID>1000</userID><nickname>Luyen</nickname><msisdn>j2me</msisdn><mapName>????</mapName><level>3</level></upgradeLog>
<upgradeLog><date>2017-07-21 11:14:16:17</date><accountID>1</accountID><game_id>1</game_id><server_id>1</server_id><userID>1000</userID><nickname>Luyen</nickname><msisdn>j2me</msisdn><mapName>????</mapName><level>4</level></upgradeLog>
<upgradeLog><date>2017-07-21 11:15:35:974</date><accountID>1</accountID><game_id>1</game_id><server_id>1</server_id><userID>1000</userID><nickname>Luyen</nickname><msisdn>j2me</msisdn><mapName>????</mapName><level>5</level></upgradeLog>
<upgradeLog><date>2017-07-21 11:16:27:607</date><accountID>1</accountID><game_id>1</game_id><server_id>1</server_id><userID>1000</userID><nickname>Luyen</nickname><msisdn>j2me</msisdn><mapName>???</mapName><level>6</level></upgradeLog>
<upgradeLog><date>2017-07-21 11:16:55:331</date><accountID>1</accountID><game_id>1</game_id><server_id>1</server_id><userID>1000</userID><nickname>Luyen</nickname><msisdn>j2me</msisdn><mapName>???</mapName><level>7</level></upgradeLog>
<upgradeLog><date>2017-07-21 11:18:58:466</date><accountID>1</accountID><game_id>1</game_id><server_id>1</server_id><userID>1000</userID><nickname>Luyen</nickname><msisdn>j2me</msisdn><mapName>???</mapName><level>8</level></upgradeLog>
<upgradeLog><date>2017-07-21 11:19:44:979</date><accountID>1</accountID><game_id>1</game_id><server_id>1</server_id><userID>1000</userID><nickname>Luyen</nickname><msisdn>j2me</msisdn><mapName>???</mapName><level>9</level></upgradeLog>
<upgradeLog><date>2017-07-21 11:21:17:160</date><accountID>1</accountID><game_id>1</game_id><server_id>1</server_id><userID>1000</userID><nickname>Luyen</nickname><msisdn>j2me</msisdn><mapName>???</mapName><level>10</level></upgradeLog>
<upgradeLog><date>2017-07-21 18:24:29:70</date><accountID>1</accountID><game_id>1</game_id><server_id>1</server_id><userID>1001</userID><nickname>Linh</nickname><msisdn>j2me</msisdn><mapName>????</mapName><level>2</level></upgradeLog>
<upgradeLog><date>2017-07-21 18:24:32:690</date><accountID>1</accountID><game_id>1</game_id><server_id>1</server_id><userID>1001</userID><nickname>Linh</nickname><msisdn>j2me</msisdn><mapName>????</mapName><level>3</level></upgradeLog>
<upgradeLog><date>2017-07-21 18:24:57:126</date><accountID>1</accountID><game_id>1</game_id><server_id>1</server_id><userID>1001</userID><nickname>Linh</nickname><msisdn>j2me</msisdn><mapName>????</mapName><level>4</level></upgradeLog>
