<goodsChangeLog><date>2021-10-19 07:42:50:310</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>hello</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>340084</goodsID><goodsName>??????</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>???????</cause></goodsChangeLog>
<goodsChangeLog><date>2021-10-19 19:59:09:339</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>hello</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1202120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>????</cause></goodsChangeLog>
<goodsChangeLog><date>2021-10-19 19:59:09:345</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>hello</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1207120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>????</cause></goodsChangeLog>
<goodsChangeLog><date>2021-10-19 19:59:09:351</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>hello</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1205120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>????</cause></goodsChangeLog>
<goodsChangeLog><date>2021-10-19 19:59:57:439</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>hello</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1202120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2021-10-19 19:59:57:439</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>hello</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1202120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2021-10-19 20:00:01:427</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>hello</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1207120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2021-10-19 20:00:01:427</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>hello</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1207120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2021-10-19 20:00:05:943</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>hello</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1205120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2021-10-19 20:00:05:943</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>hello</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1205120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
