<goodsChangeLog><date>2017-07-25 22:34:55:41</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1201049</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>????</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 22:34:55:106</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1207053</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>????</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 22:35:23:29</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1205053</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>????</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 22:35:37:907</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1204049</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>????</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 22:35:43:230</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1201049</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 22:35:43:230</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1201049</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 22:35:44:663</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1207120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 22:35:44:664</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1207120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 22:35:44:664</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1207053</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 22:35:44:664</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1207053</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 22:35:45:974</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1207053</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 22:35:45:974</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1207053</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 22:35:45:975</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1207120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 22:35:45:975</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1207120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 22:35:48:574</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1204049</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 22:35:48:574</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1204049</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 22:37:07:932</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1203050</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>????</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 22:37:33:643</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1108053</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>????</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 22:37:38:167</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1203049</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 22:37:38:167</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1203049</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 22:37:38:167</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1203050</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 22:37:38:168</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1203050</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 22:37:39:622</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1108053</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 22:37:39:622</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1108053</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 22:37:51:733</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1206050</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>????</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 22:37:54:102</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1206050</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 22:37:54:102</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1206050</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 23:02:21:376</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>340012</goodsID><goodsName>?????</goodsName><itemNum>2</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>????</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-25 23:02:36:531</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>340012</goodsID><goodsName>?????</goodsName><itemNum>4</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>????</cause></goodsChangeLog>
