<goodsChangeLog><date>2017-07-21 11:12:54:89</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>340084</goodsID><goodsName>??????</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>???????</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:14:10:583</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1403049</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>????</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:14:59:257</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1403049</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:14:59:257</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1403049</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:15:35:686</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1401049</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>????</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:15:35:785</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1207053</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>????</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:15:40:551</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1401049</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:15:40:551</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1401049</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:15:41:940</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1207053</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:15:41:940</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1207053</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:16:27:441</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1205053</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>????</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:16:32:764</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1404049</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>????</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:16:36:465</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1404049</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:16:36:466</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1404049</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:16:37:719</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1205053</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:16:37:719</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1205053</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:18:00:878</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1403050</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>????</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:18:04:466</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1403049</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:18:04:466</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1403049</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:18:04:466</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1403050</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:18:04:466</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1403050</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:18:58:334</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1111053</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>????</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:19:02:02</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1111053</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:19:02:02</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1111053</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:19:12:401</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1406050</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>????</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:19:15:915</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1406050</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:19:15:915</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1406050</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:20:13:102</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1403049</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:37:42:700</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1202120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>????</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:37:42:805</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1207120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>????</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:37:42:895</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1205120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>????</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:38:06:43</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1202120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:38:06:43</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1202120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:38:07:928</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1207053</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:38:07:929</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1207053</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:38:07:929</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1207120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:38:07:929</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1207120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:38:10:83</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1205053</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:38:10:84</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1205053</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:38:10:84</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1205120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 11:38:10:84</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1000</userID><nickname>Luyen</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1205120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>???</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 18:22:32:768</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>340084</goodsID><goodsName>??????</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>???????</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 18:24:53:447</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1203049</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>????</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 18:25:26:204</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1202120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>????</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 18:25:26:381</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1207120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>????</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 18:25:26:448</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1205120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>????</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 18:25:35:418</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1202120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 18:25:35:419</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1202120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 18:25:36:690</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1207120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 18:25:36:690</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1207120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 18:25:37:727</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1205120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 18:25:37:727</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1205120</goodsID><goodsName>????</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 18:25:39:102</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1203049</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
<goodsChangeLog><date>2017-07-21 18:25:39:102</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><userID>1001</userID><nickname>Linh</nickname><loginMsisdn>j2me</loginMsisdn><goodsID>1203049</goodsID><goodsName>???</goodsName><itemNum>1</itemNum><mapName>????</mapName><loction>??</loction><flow>??</flow><cause>??</cause></goodsChangeLog>
