<moneyChangeLog><date>2021-10-24 14:55:45:401</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><msisdn>j2me</msisdn><cause>????</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2021-10-24 14:57:19:198</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><msisdn>j2me</msisdn><cause>????</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2021-10-24 16:15:52:270</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><msisdn>j2me</msisdn><cause>????</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2021-10-24 16:25:14:687</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><msisdn>j2me</msisdn><cause>????</cause><number>230</number></moneyChangeLog>
<moneyChangeLog><date>2021-10-24 17:42:11:939</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><msisdn>j2me</msisdn><cause>????</cause><number>165</number></moneyChangeLog>
<moneyChangeLog><date>2021-10-24 17:55:27:462</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><msisdn>j2me</msisdn><cause>????</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2021-10-24 18:46:51:777</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><msisdn>j2me</msisdn><cause>????</cause><number>193</number></moneyChangeLog>
<moneyChangeLog><date>2021-10-24 18:47:16:620</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><msisdn>j2me</msisdn><cause>????</cause><number>217</number></moneyChangeLog>
<moneyChangeLog><date>2021-10-24 18:47:30:545</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><msisdn>j2me</msisdn><cause>????</cause><number>247</number></moneyChangeLog>
<moneyChangeLog><date>2021-10-24 18:47:42:629</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><msisdn>j2me</msisdn><cause>????</cause><number>265</number></moneyChangeLog>
<moneyChangeLog><date>2021-10-24 18:48:43:266</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>hello</nickname><msisdn>j2me</msisdn><cause>????</cause><number>115</number></moneyChangeLog>
