<moneyChangeLog><date>2017-07-21 11:13:09:270</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>83</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:13:14:782</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>105</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:13:30:297</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:13:57:514</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:14:10:671</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>110</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:14:15:861</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>126</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:14:20:16</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>142</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:15:13:632</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:15:19:986</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:15:29:139</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>6</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:15:35:896</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>165</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:15:47:796</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>193</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:15:56:878</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>6</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:16:02:360</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>6</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:16:07:982</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>6</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:16:13:516</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>6</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:16:27:526</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>217</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:16:32:808</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>230</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:16:47:497</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>247</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:16:55:254</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>265</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:17:10:300</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>9</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:17:22:991</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>9</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:17:28:907</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>-500</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:17:54:700</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>9</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:18:01:44</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>285</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:18:48:713</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>10</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:18:58:411</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>318</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:19:12:513</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>340</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:19:21:402</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>520</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:19:44:768</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>26</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:20:00:513</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>115</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:20:08:166</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>1</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:20:09:402</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>1</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:20:10:692</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>6</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:20:12:47</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>6</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:20:13:103</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>1</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:20:14:614</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>1</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:20:23:793</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>26</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:20:30:547</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>26</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:20:39:148</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>26</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:20:56:682</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>143</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:20:58:492</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>26</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:21:11:259</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>26</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:21:14:338</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>26</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:21:17:71</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>26</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:50:20:434</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>11</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:50:41:124</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>-3200</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 11:51:12:820</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>13</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 18:14:45:547</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>11</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 18:15:14:869</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>11</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 18:15:32:679</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>-2000</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 18:15:57:249</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>13</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 18:16:21:772</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>13</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 18:16:41:753</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>13</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 18:17:21:826</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>115</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 18:17:27:303</date><accountID>1</accountID><userID>1000</userID><game_id>1</game_id><server_id>1</server_id><nickname>Luyen</nickname><msisdn>j2me</msisdn><cause>????</cause><number>43</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 18:24:28:958</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>83</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 18:24:32:579</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>105</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 18:24:41:473</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 18:24:48:408</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 18:24:53:514</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>110</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 18:24:57:38</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>126</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 18:25:05:260</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>142</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 18:25:14:656</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 18:25:45:130</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 18:25:48:809</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 18:25:57:148</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>-500</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 18:26:12:656</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 18:26:17:576</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 18:26:22:270</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-21 18:26:27:197</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>4</number></moneyChangeLog>
