<moneyChangeLog><date>2017-07-25 22:34:33:862</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-25 22:34:39:796</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>4</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-25 22:34:50:364</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>6</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-25 22:34:55:273</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>165</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-25 22:35:00:427</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>193</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-25 22:35:23:163</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>217</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-25 22:35:38:117</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>230</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-25 22:35:54:908</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>247</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-25 22:36:03:119</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>265</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-25 22:36:14:753</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>9</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-25 22:36:38:301</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>9</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-25 22:36:53:423</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>9</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-25 22:37:08:43</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>285</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-25 22:37:26:956</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>10</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-25 22:37:33:711</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>318</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-25 22:37:51:811</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>340</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-25 22:37:57:622</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>520</number></moneyChangeLog>
<moneyChangeLog><date>2017-07-25 22:48:42:840</date><accountID>1</accountID><userID>1001</userID><game_id>1</game_id><server_id>1</server_id><nickname>Linh</nickname><msisdn>j2me</msisdn><cause>????</cause><number>26</number></moneyChangeLog>
