<goodsUsed><date>2017-07-21 11:16:20:983</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><goodsID>310001</goodsID><goodsName>?????</goodsName><trait>??</trait><type>??</type></goodsUsed>
<goodsUsed><date>2017-07-21 11:18:26:999</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><goodsID>310012</goodsID><goodsName>?????</goodsName><trait>??</trait><type>??</type></goodsUsed>
<goodsUsed><date>2017-07-21 11:37:43:41</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><goodsID>340084</goodsID><goodsName>??????</goodsName><trait>??</trait><type>??</type></goodsUsed>
<goodsUsed><date>2017-07-21 11:37:44:909</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><goodsID>340072</goodsID><goodsName>?????(2??)</goodsName><trait>??</trait><type>??</type></goodsUsed>
<goodsUsed><date>2017-07-21 11:37:46:789</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><goodsID>340073</goodsID><goodsName>?????(5??)</goodsName><trait>??</trait><type>??</type></goodsUsed>
<goodsUsed><date>2017-07-21 11:37:48:943</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><goodsID>340074</goodsID><goodsName>?????(10??)</goodsName><trait>??</trait><type>??</type></goodsUsed>
<goodsUsed><date>2017-07-21 11:37:51:998</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><goodsID>340078</goodsID><goodsName>????(5?)</goodsName><trait>??</trait><type>??</type></goodsUsed>
<goodsUsed><date>2017-07-21 11:37:55:289</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><goodsID>340079</goodsID><goodsName>????(10?)</goodsName><trait>??</trait><type>??</type></goodsUsed>
<goodsUsed><date>2017-07-21 18:16:18:856</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><goodsID>310012</goodsID><goodsName>?????</goodsName><trait>??</trait><type>??</type></goodsUsed>
<goodsUsed><date>2017-07-21 18:25:26:585</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1001</roleID><roleName>Linh</roleName><goodsID>340084</goodsID><goodsName>??????</goodsName><trait>??</trait><type>??</type></goodsUsed>
<goodsUsed><date>2017-07-21 18:25:27:886</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1001</roleID><roleName>Linh</roleName><goodsID>340072</goodsID><goodsName>?????(2??)</goodsName><trait>??</trait><type>??</type></goodsUsed>
<goodsUsed><date>2017-07-21 18:26:09:935</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1001</roleID><roleName>Linh</roleName><goodsID>310012</goodsID><goodsName>?????</goodsName><trait>??</trait><type>??</type></goodsUsed>
