<taskFinished><date>2017-07-21 11:13:09:270</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><taskID>1</taskID><taskName>????</taskName></taskFinished>
<taskFinished><date>2017-07-21 11:13:14:782</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><taskID>2</taskID><taskName>?????</taskName></taskFinished>
<taskFinished><date>2017-07-21 11:14:10:671</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><taskID>3</taskID><taskName>????</taskName></taskFinished>
<taskFinished><date>2017-07-21 11:14:15:861</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><taskID>4</taskID><taskName>????</taskName></taskFinished>
<taskFinished><date>2017-07-21 11:14:20:17</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><taskID>5</taskID><taskName>????</taskName></taskFinished>
<taskFinished><date>2017-07-21 11:15:35:896</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><taskID>6</taskID><taskName>?????</taskName></taskFinished>
<taskFinished><date>2017-07-21 11:15:47:796</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><taskID>7</taskID><taskName>????</taskName></taskFinished>
<taskFinished><date>2017-07-21 11:16:27:526</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><taskID>8</taskID><taskName>?????</taskName></taskFinished>
<taskFinished><date>2017-07-21 11:16:32:808</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><taskID>9</taskID><taskName>????</taskName></taskFinished>
<taskFinished><date>2017-07-21 11:16:47:498</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><taskID>10</taskID><taskName>????</taskName></taskFinished>
<taskFinished><date>2017-07-21 11:16:55:254</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><taskID>11</taskID><taskName>????</taskName></taskFinished>
<taskFinished><date>2017-07-21 11:18:01:44</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><taskID>12</taskID><taskName>????</taskName></taskFinished>
<taskFinished><date>2017-07-21 11:18:58:411</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><taskID>13</taskID><taskName>????</taskName></taskFinished>
<taskFinished><date>2017-07-21 11:19:12:513</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><taskID>14</taskID><taskName>????</taskName></taskFinished>
<taskFinished><date>2017-07-21 11:19:21:402</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><taskID>15</taskID><taskName>????</taskName></taskFinished>
<taskFinished><date>2017-07-21 11:19:44:768</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><taskID>1401</taskID><taskName>????</taskName></taskFinished>
<taskFinished><date>2017-07-21 11:20:00:513</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><taskID>826</taskID><taskName>??</taskName></taskFinished>
<taskFinished><date>2017-07-21 11:20:23:794</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><taskID>1402</taskID><taskName>????</taskName></taskFinished>
<taskFinished><date>2017-07-21 11:20:30:547</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><taskID>35</taskID><taskName>??</taskName></taskFinished>
<taskFinished><date>2017-07-21 11:20:39:148</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><taskID>1403</taskID><taskName>????</taskName></taskFinished>
<taskFinished><date>2017-07-21 11:20:56:682</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><taskID>827</taskID><taskName>?????</taskName></taskFinished>
<taskFinished><date>2017-07-21 11:20:58:492</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><taskID>1404</taskID><taskName>????</taskName></taskFinished>
<taskFinished><date>2017-07-21 11:21:11:259</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><taskID>1405</taskID><taskName>????</taskName></taskFinished>
<taskFinished><date>2017-07-21 11:21:14:338</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><taskID>1406</taskID><taskName>?????</taskName></taskFinished>
<taskFinished><date>2017-07-21 11:21:17:71</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><taskID>1407</taskID><taskName>?????</taskName></taskFinished>
<taskFinished><date>2017-07-21 18:17:21:826</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><taskID>825</taskID><taskName>?????</taskName></taskFinished>
<taskFinished><date>2017-07-21 18:17:27:304</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1000</roleID><roleName>Luyen</roleName><taskID>45</taskID><taskName>????1</taskName></taskFinished>
<taskFinished><date>2017-07-21 18:24:28:959</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1001</roleID><roleName>Linh</roleName><taskID>810</taskID><taskName>????</taskName></taskFinished>
<taskFinished><date>2017-07-21 18:24:32:580</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1001</roleID><roleName>Linh</roleName><taskID>811</taskID><taskName>?????</taskName></taskFinished>
<taskFinished><date>2017-07-21 18:24:53:514</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1001</roleID><roleName>Linh</roleName><taskID>812</taskID><taskName>????</taskName></taskFinished>
<taskFinished><date>2017-07-21 18:24:57:38</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1001</roleID><roleName>Linh</roleName><taskID>813</taskID><taskName>????</taskName></taskFinished>
<taskFinished><date>2017-07-21 18:25:05:260</date><game_id>1</game_id><server_id>1</server_id><accountID>1</accountID><accountName>testgame</accountName><roleID>1001</roleID><roleName>Linh</roleName><taskID>814</taskID><taskName>????</taskName></taskFinished>
